{
  "name": "heatpump-metrics-ui",
  "version": "1.7.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bosch-buderus-wp/heatpump-metrics-ui.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "preview": "vite preview",
    "prepare": "husky",
    "release": "npm run release:tag && npm run release:push",
    "release:tag": "git tag v$(node -p \"require('./package.json').version\")",
    "release:push": "git push origin v$(node -p \"require('./package.json').version\")"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/x-data-grid": "^9.14.0",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/geo": "^0.99.0",
    "@nivo/scatterplot": "^0.99.0",
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/react-query": "^5.103.1",
    "dayjs": "^1.11.23",
    "i18next": "^26.4.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.14",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "@vitest/ui": "^5.0.1",
    "happy-dom": "^20.14.5",
    "husky": "^9.1.7",
    "jsdom": "^30.1.0",
    "lint-staged": "^17.5.1",
    "terser": "^5.51.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "overrides": {
    "rollup": "^4.62.2",
    "yaml": "^2.9.0",
    "cosmiconfig": {
      "yaml": "2.9.0"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "biome check --write",
      "bash -c 'tsc --noEmit'",
      "bash -c 'npm test'"
    ],
    "*.json": [
      "biome check --write --files-ignore-unknown=true"
    ]
  }
}
